:root {
    --primary: #dde7ff;
    --secondary: #e3fff9;
    --dark: #2c3e50;
    --light: #F3F3F3;
    --button: #45ca62;
    --button-hover: #27ae60;
}

  * {
    margin: 0;
    padding: 0;
}

body {
    font-family: montserrat, sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(Images/card-background.jpg);
    background-repeat: repeat;
    background-size: 50%;
}

  /* Nav bar */
.page-heading {
    font-size: 2rem;
}
nav {
    color: var(--dark);
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    padding: 10px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box; 
    width: 100%;
    position: fixed;
    top: 0; 
    z-index: 1000;
}

.nav-button {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 1rem;
    color: var(--light);  
    background-color: var(--dark);  
    border: 1px solid transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:link, a:visited {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: var(--light);
}

.nav-button:hover {
    background-color: var(--light);
    border: 1px solid var(--dark);
    color: var(--dark);
}

/* main content */
.rules {
    color: var(--light);
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin-bottom: 10px;
    margin-top: 75px;
}


.rules h2, h3, h4 {
    padding: 5px 20px 3px;
    background-color: var(--dark);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    color: var(--light);
    box-sizing: border-box;
    width: 100%;
}

.rules p, ul, li {
    padding: 0 20px;
    margin: 0px 10px 15px;
    font-size: 0.9rem;
}

.rules ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 4em;
}

.rules-card {
    background-color: var(--light);
    color: var(--dark);
    margin: 20px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rules-card p:first-of-type {
    margin-top: 8px;
}

.rules-card p {
    align-self: flex-start;
}

.rules-card-child {
    width: 90%;
    border: 1px solid var(--dark);
    border-radius: 16px;
    margin-bottom: 3px;
}